{
  "name": "debug",
  "version": "2.4.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/debug.git"
  },
  "description": "small debugging utility",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io)",
    "Andrew Rhyne <rhyneandrew@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "ms": "0.7.2"
  },
  "devDependencies": {
    "browserify": "9.0.3",
    "developer-tools": "0.0.9",
    "eslint-plugin-mocha": "^4.7.0"
  },
  "main": "./index.js",
  "browser": "./browser.js",
  "component": {
    "scripts": {
      "debug/index.js": "browser.js",
      "debug/debug.js": "debug.js"
    }
  },
  "scripts": {
    "test": "NODE_ENV=test DEBUG=debug-test ./node_modules/.bin/mocha -s 0",
    "inspect": "NODE_ENV=test node --inspect --debug-brk ./node_modules/.bin/_mocha -s 0 --timeout 60000",
    "coverage-report": " DEBUG=debug-test ./node_modules/.bin/istanbul-coverage-report",
    "coverage": "npm run coverage-report && open ./coverage/lcov-report/index.html",
    "coverage-badge": "./node_modules/.bin/istanbul-cobertura-badger -e 95 -g 85 -b \"${PWD##*/}\"",
    "lint": "./node_modules/.bin/eslint .",
    "validate": "./node_modules/.bin/module-validator",
    "depcheck": "./node_modules/.bin/dependency-checker"
  },
  "pre-commit": [
    "lint",
    "validate",
    "depcheck"
  ],
  "pre-push": []
}
